{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*", "SUPABASE_*", "ANTHROPIC_API_KEY", "ADMIN_REVIEW_PASSWORD"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {},
    "test": {
      "outputs": []
    },
    "lint": {}
  }
}
